@import url('https://fonts.googleapis.com/css?family=Nunito:wght@200;300;400;500;600;800& display=swap');

:root{
    --red:#e74c3c;
    --black:#333;

}
*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:7.5rem;
}

body{
    background-color: var(--light-bg);
}
section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;

}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
}
.btn{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(--white);
    background-color:var(--red);
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
}
.btn:hover{
    background-color: var(--black);
}
.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background-color: var(--white);
    box-sizing: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);

}
.header .flex .navbar a{
    margin:0 1rem;
    font-size: 2.2rem;
    color: rgb(0, 0, 0);
}
.header .flex .navbar a:hover{
    text-decoration: underline;
    color: var(--red);
}
.header .flex .icons div{
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    margin-left: 1.7rem;

}
.header .flex .icons div:hover{
    color: var(--red);
}
.header .flex .icons div span{
    font-size: 2rem;
}
#menu-btn{
    display: none;
}
.user-account{
    position: fixed;
    top: 0; right: -110%;
    width: 100%;
    z-index: 1100;
    background-color: var(--white);
    height: 100vh;
    overflow: scroll;
}

.user-account.active{
    right: 0;
}
.user-account #close-account{
    text-align: right;
    margin-bottom: 3rem;
}
.user-account #close-account span{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--red);
    text-decoration: underline;
}
.user-account #close-account span:haver{
    color: var(--black);
}
.user-account .user{
    padding: 1.5rem;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: .5rem;
}
.user-account .user p{
    font-size: 2rem;
    color: var(--black);
}

.user-account .user p span{
    color: var(--red);
}
.user-account .display-orders{
    position: 3rem 2.5rem;
    text-align: center;
    background-color: var(--light-bg);
    border-radius: .5rem;
    margin: 2rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.user-account .display-orders p{
padding: 1rem 2.5rem;
font-size: 2rem;
color: var(--light-color);
background-color: var(--white);
box-shadow: var(--box-shadow);
border-radius: .5rem;
}

.user-account .display-orders p span{
    color: var(--red);
}

.user-account .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: flex-start;
}
.user-account .flex form{
    flex: 1 1 40rem;
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--light-bg);
}
.user-account .flex form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
}
.user-account .flex form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: aliceblue;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);

}

.my-orders{
    position: fixed;
    top: 0; right:-110%;
    width: 35rem;
    z-index: 1100;
    background-color: var(--light-bg);
    border-left: var(--border);
    height: 100vh;
    overflow: scroll;

}
.my-orders.active{
    right: 0;
}
.my-orders #close-orders{
    text-align: right;
    margin-bottom: 3rem;
}
.my-orders #close-orders span{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--red);
    text-decoration: underline;
}

.my-orders #close-orders span:hover{
    color: var(--black);
}

.my-orders .title{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--black);
    font-size: 2.5rem;
    text-transform: capitalize;

}
.my-orders .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding:1rem 2rem;
    box-shadow: var(--box-shadow);
    margin: 1.5rem 0;
}

.my-orders .box p{
    margin: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.5;
}
.my-orders .box p span{
    color: var(--black);
}
.shopping-cart{
    position: fixed;
    top: 0; right:-110%;
    width: 35rem;
    z-index: 1100;
    background-color: var(--light-bg);
    border-left: var(--border);
    height: 100vh;
    overflow: scroll;


}
.shopping-cart .active{
    right: 0;
}
.shopping-cart #close-cart{
    text-align: right;
    margin-bottom: 3rem;

}
.shopping-cart #close-cart span{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--red);
    text-decoration: underline;
}
.shopping-cart #close-cart span:hover{
    color: var(--black);
}
.shopping-cart .box{
    display: flex;
    position: relative;
    align-items: center;
    gap: 1.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    background-color: var(--white);
    margin: 1.5rem 0;

}
.shopping-cart .box .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--red);
}
.shopping-cart .box .fa-times:hover{
    color: var(--black);
}
.shopping-cart .box img{
    width: 5rem;
}

.shopping-cart .box img{
    width: 7rem;
}
.shopping-cart .box .content p{
    font-size: 1.7rem;
    color: var(--light-color);

}
.shopping-cart .box .content p span{
    color: var(--red);

}
.shopping-cart .box .content form{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}
.shopping-cart .box .content form .qty{
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    width: 8rem;
}
.shopping-cart .box .content form .fa-edit{
    width: 5.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: .5rem;
    color: var(--light-bg);
}
.shopping-cart .box .content form .fa-edit:hover{
    background-color: var(--black);
    color:var(--white);
}
@keyframes fadeIn{
    0%{
        transform: translateX(5rem);
    }
}
@keyframes faderight{
    0%{
        transform: translateX(5rem);
    }
}


.home-bg{
    background:rgb(218, 198, 237);
    background-size: cover;
    background-position: center;
}
.home-bg .home .slide-container{
    margin-top: 12rem;
}
.home-bg .home .slide-container .slide{
    display: none;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.home-bg .home .slide-container .slide.active{
    display: flex;
}
.home-bg .home .slide-container .slide .image{
    flex: 1 1 40rem;
    animation: faderignt .4s linear ;
}
.home-bg .home .slide-container .slide .image img{
    width: 100%;
}
.home-bg .home .slide-container .slide .content{
    flex: 1 1 40rem;
    text-align: center;
    animation: fadeIn .4s linear ;
}
.home-bg .home .slide-container .slide .content h3{
    color: var(--white);
    margin-bottom: 2rem;
    text-transform: capitalize;
    font-size: 7.5rem;
    text-shadow: var(--box-shadow);
    line-height: 1.3;

}
.home-bg .home .slide-container .slide .content .fa-angle-left{
    height: 5rem;
    width: 5rem;
    line-height: 4.8rem;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--white);
    margin: 0 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius: .5rem;
}

.home-bg .home .slide-container .slide .content .fa-angle-right{
    height: 5rem;
    width: 5rem;
    line-height: 4.8rem;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--white);
    margin: 0 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius: .5rem;
}
.home-bg .home .slide-container .slide .content .fa-angle-right:hover{
    background-color: var(--red);
    color: var(--white);
}
.home-bg .home .slide-container .slide .content .fa-angle-left:hover{
    background-color: var(--red);
    color: var(--white);
}

.home-bg .home .slide-container .slide .content h3{
    color: var(--white);
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 7.5rem;
    text-shadow: var(--box-shadow);
    line-height: 1.3;

}
.about .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.about .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.about .box-container .box img{
    width: 6cm;
    height: 5cm;
}
.about .box-container .box h3{
    margin: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}
.about .box-container .box p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
.about .box-container{
    grid-template-columns: 1fr;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.menu .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box img{
    width: 100%;
    
}
.menu .box-container .box .price{
    background-color: var(--black);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--red);
    position: absolute;
    
}
.menu .box-container .box .price span{
    font-size: 2.5rem;
}
.menu .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1.5rem 0;
}

.menu .box-container .box form{
    display: flex;
    gap: 1rem;
}

.menu .box-container .box form .qty{
    width: 8rem;
    border: var(--border);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--black);
}
.order form{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
}

.order form .display-orders{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
}
.order form .display-orders p{
    font-size: 2rem;
    color: var(--light-color);
    background-color: var(--white);
    padding: 1rem 3rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.order form .display-orders p span{
    color: var(--red);
}
.order form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;

}
.order form .flex .inputbox{
    width: 100%;
}
.order form .flex .inputbox span{
    font-size: 1.8rem;
    color: var(--light-color);
}

.order form .flex .inputbox .box{
    width: 100%;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}
.order .header{
    text-align: center;
}
.faq .accordion-container{
    max-width: 70rem;
    margin: 0 auto;

}
.faq .accordion-container .accordion{
    margin: 1.5rem 0;
    box-shadow: var(--box-shadow);
}
.faq .accordion-container .accordion .accordion-heading{
    padding: 1.5rem;
    background: var(--black);
    color:var(--white);
    cursor: pointer;
    font-size: 2rem;
    display: center;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.faq .accordion-container .accordion .accordion-content{
    padding: 2rem;
    background-color: var(--white);
    line-height: 2;
    color: var(--light-color);
    font-size: 1.6rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .box-container .box{
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.footer .box-container .box i{
    height: 7rem;
    width: 7rem;
    line-height: 6.8rem;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--red);
    border-radius: 50%;

}












@media (max-width:991px){
    html{
        font-size:55%;
        
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top:99%; left: 0; right: 0;
        background-color: var(--black);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}
@media (max-width:450px){
    html{
        font-size:50%;
        
    }
    .my-orders{
        width: 100%;
        border-left: 0;
    }

    .shopping-cart{
        width: 100%;
        border-left: 0;
    }
    .about .box-container{
        grid-template-columns: 1fr;
    }
    .menu .box-container{
        grid-template-columns: 1fr;
    }
}